# parental-control-monitor

./: .gitattributes  .gitignore  AUTOMATED_BUILD_GUIDE.md  BUILD_STATUS.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  EVASION_SUCCESS.md  FEATURE_ANALYSIS.md  FIXES_APPLIED.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_README.md  GITHUB_ACTIONS_SETUP.md  GITHUB_DEPLOYMENT.md  HUAWEI_NOVA_3I_SETUP.md  LICENSE  PLAY_PROTECT_EVASION.md  PRIVACY_POLICY.md  README.md  README_PROFESSIONAL.md  TELEGRAM_BOT_SETUP.md  build-alternative-jdk.bat  build-alternative.sh  build-android.sh  build-apk.bat  build-compatible.bat  build-minimal.sh  build-simple.sh  build.gradle  build.sh  build_script.sh  ci-build.sh  ci-keepalive.txt  debug-tools.sh  generate-signing-key.bat  generate-signing-key.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle  test-checklist.md  (+1 more)
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-build-clean.yml  android-build-debug.yml  android-build-fixed.yml  android-build-ultimate.yml  android-build.yml  android-build.yml.disabled  android-ci.yml  android.yml  android.yml.disabled  android_clean.yml  android_fixed.yml  debug-gradle.yml  debug-simple.yml  fix-gradle.yml  fix-line-endings.yml  manual-build.yml  nightly.yml  quick-build.yml  release.yml  release.yml.disabled  simple-build.yml
app/: build.gradle  build_automated.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/safety/helper/: AutoSetupActivity.kt  MainActivity.kt  PermissionHelper.kt  SecretEntryActivity.kt
app/src/main/java/com/family/safety/helper/api/: TelegramApi.kt
app/src/main/java/com/family/safety/helper/database/: Entities.kt  MonitoringDao.kt  MonitoringDatabase.kt
app/src/main/java/com/family/safety/helper/models/: AppUsageData.kt  FileAccessData.kt  TelegramMessage.kt
app/src/main/java/com/family/safety/helper/receivers/: BootReceiver.kt  CallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/family/safety/helper/services/: AccessibilityMonitorService.kt  HuaweiKeepAliveJobService.kt  LocationService.kt  MonitoringService.kt  NotificationListenerService.kt  TelegramService.kt
app/src/main/java/com/family/safety/helper/utils/: DeviceUtils.kt  FileMonitor.kt  HuaweiOptimizationHelper.kt  JobSchedulerHelper.kt  MediaObserver.kt  PermissionHelper.kt  ServiceUtils.kt
app/src/main/java/com/parentalcontrol/monitor/: AutoSetupActivity.kt  MainActivity.kt  PermissionHelper.kt  SecretEntryActivity.kt
app/src/main/java/com/parentalcontrol/monitor/api/: TelegramApi.kt
app/src/main/java/com/parentalcontrol/monitor/database/: Entities.kt  MonitoringDao.kt  MonitoringDatabase.kt
app/src/main/java/com/parentalcontrol/monitor/models/: AppUsageData.kt  DeviceInfo.kt  FileAccessData.kt  TelegramMessage.kt
app/src/main/java/com/parentalcontrol/monitor/receivers/: BootReceiver.kt  CallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/parentalcontrol/monitor/services/: AccessibilityMonitorService.kt  HuaweiKeepAliveJobService.kt  LocationService.kt  MonitoringService.kt  NotificationListenerService.kt  TelegramService.kt
app/src/main/java/com/parentalcontrol/monitor/utils/: DeviceUtils.kt  FileMonitor.kt  HuaweiOptimizationHelper.kt  JobSchedulerHelper.kt  MediaObserver.kt  PermissionHelper.kt  ServiceUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_system_service.xml
app/src/main/res/layout/: activity_auto_setup.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
docs/: INSTALLATION_GUIDE.md  TELEGRAM_SETUP.md
gradle/wrapper/: gradle-wrapper.properties
